# White_Jotter

./: README.md  wj.sql
wj/: pom.xml
wj/src/main/java/com/ywj/wj/: WjApplication.java
wj/src/main/java/com/ywj/wj/controller/: LibraryController.java  LoginController.java
wj/src/main/java/com/ywj/wj/dao/: BookDao.java  CategoryDao.java  UserDao.java
wj/src/main/java/com/ywj/wj/pojo/: Book.java  Category.java  Search.java  User.java
wj/src/main/java/com/ywj/wj/result/: Result.java
wj/src/main/java/com/ywj/wj/service/: BookService.java  CategoryService.java  UserService.java
wj/src/main/resources/: application.properties
wj/src/test/java/com/ywj/wj/: WjApplicationTests.java
wj_vue/: README.md  package-lock.json  package.json
wj_vue/config/: index.js
wj_vue/src/: App.vue  main.js
wj_vue/src/components/: Home.vue  Login.vue
wj_vue/src/components/admin/: AdminIndex.vue  AdminMenu.vue  Header.vue
wj_vue/src/components/common/: About.vue  More.vue  NavMenu.vue
wj_vue/src/components/home/: AppIndex.vue  Carousel.vue  QuickNav.vue  SideMenu.vue  Slogan.vue  UpdateCard.vue
wj_vue/src/components/jotter/: Editor.vue  JotterIndex.vue  JotterNav.vue  Module.vue
wj_vue/src/router/: index.js
ywj_blog/: _config.yml  package-lock.json
